{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Server=aleNITRO\\SQLEXPRESS; Database=ECommerce; Trusted_Connection=True; TrustServerCertificate=True;"
  }
}
